<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>crime-database</title>
    <link rel="stylesheet" href="dist/build.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
